# Sqorr_Sample

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vernos/sqorr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vernos/sqorr/: MainActivity.java
app/src/main/java/com/vernos/sqorr/adapters/: MyCards_Adapter.java  PagerAdapter.java  (+8 more)
app/src/main/res/drawable/: add_card_bg.xml  background_shape_preset_button__pressed.xml  background_shape_preset_time_button.xml  bg_deposit.xml  bg_linear.xml  bg_withdraw.xml  bg_withdraw_eges.xml  black_radius.xml  btn_bg_green.xml  btn_bg_grey.xml  btn_bg_have_promo.xml  btn_bg_red_ripple.xml  btn_gray_bg.xml  drawable_rounded_transparent_with_stroke.xml  edit_border.xml  edit_border_header.xml  edit_border_org.xml  edit_border_tv.xml  font_selector.xml  footer_selector1.xml  footer_selector2.xml  footer_selector3.xml  footer_selector4.xml  game_badge_win_bg.xml  ic_access_time_black_24dp.xml  ic_add.xml  ic_add_org.xml  ic_add_white.xml  ic_am_football.xml  ic_am_football_jumbo.xml  ic_back.xml  ic_badge_cash.xml  ic_badge_help.xml  ic_badge_tokens.xml  ic_baseball.xml  ic_baseball_jumbo.xml  ic_basketball.xml  ic_basketball_jumbo.xml  ic_cash.xml  ic_cash_sm.xml  (+102 more)
app/src/main/res/drawable-xxxhdpi/: game_badge_lost_bg.xml
app/src/main/res/drawable/drawable-v24/: ic_add.xml  ic_correct.xml
app/src/main/res/layout/: activity_add_funds.xml  activity_add_new_card.xml  activity_bottomdialog.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_card.xml  activity_how_to_play.xml  activity_login.xml  activity_matchup_screen.xml  activity_on_boarding.xml  activity_password_recovery.xml  activity_payment.xml  activity_play_with_cash.xml  activity_play_with_tokens.xml  activity_players_list.xml  activity_profile.xml  activity_profile_edit.xml  activity_signup.xml  activity_trasactions.xml  activity_user_location.xml  activity_web_screens.xml  activity_withdraw_funds.xml  added_card_view.xml  alerts.xml  alerts_finger.xml  alerts_two.xml  bannerview.xml  coinheader.xml  content_main_matchup.xml  custom_preset_button.xml  custom_profile_toolbar_layout.xml  custom_toolbar_layout.xml  customheader.xml  dialog_promo_redeem.xml  exo_playback_control_view.xml  fb_google_layout.xml  fragment_all_home.xml  fragment_fragone.xml  fragment_fragthree.xml  fragment_fragtwo.xml  (+26 more)
app/src/main/res/menu/: cc_card_menu.xml
app/src/main/res/values/: attrs.xml  attrs_preset_value_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vernos/sqorr/: ExampleUnitTest.java
(+95 files in other folders)
