apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.vernos.sqorr"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    // implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // implementation files('libs/YouTubeAndroidPlayerApi.jar')
//    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.google.code.gson:gson:2.4'
    implementation 'net.authorize:accept-sdk-android:1.0.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'me.aflak.libraries:fingerprint:2.5.3'
//    implementation 'co.infinum:goldfinger:1.2.0'


    implementation 'com.google.android.exoplayer:exoplayer:r1.5.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    implementation 'com.jaedongchicken:ytplayer:1.4.4'


}
apply plugin: 'com.google.gms.google-services'
