<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f9f9f9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ChangePassword">

        <include  layout="@layout/custom_toolbar_layout" />

    <LinearLayout
        android:layout_below="@+id/toolbar_sub_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marign_normal"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/exo_extrabold"
                    android:text="@string/change_your_password"
                    android:textColor="@color/header"
                    android:textSize="@dimen/txt_size_21" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marign_normal"
                        android:layout_marginEnd="@dimen/marign_normal"
                        android:fontFamily="@font/exo_bold"
                        android:text="@string/old_password_label"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/small_bf_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marign_normal"
                        app:hintEnabled="false"
                        app:passwordToggleDrawable="@drawable/password_toggle"
                        app:passwordToggleTint="@color/text_color_new"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edOldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/enter_your_old_password"
                            android:fontFamily="@font/exo_regular"
                            android:textSize="@dimen/txt_size_17"
                            android:textColor="@color/header"
                            android:textColorHint="@color/acc_hint_color"
                            android:inputType="textPassword"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/sep_view_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marign_normal"
                        android:layout_marginEnd="@dimen/marign_normal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/exo_bold"
                        android:text="@string/new_password_label"
                        android:textColor="@color/header"
                        android:textSize="@dimen/small_bf_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marign_normal"
                        app:hintEnabled="false"
                        app:passwordToggleDrawable="@drawable/password_toggle"
                        app:passwordToggleTint="@color/text_color_new"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:hint="@string/enter_a_new_password"
                            android:fontFamily="@font/exo_regular"
                            android:textSize="@dimen/txt_size_17"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"
                            android:textColor="@color/header"
                            android:textColorHint="@color/acc_hint_color"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/sep_view_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marign_normal"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/marign_normal"
                        android:fontFamily="@font/exo_bold"
                        android:text="@string/confirm_new_password_label"
                        android:textColor="@color/header"
                        android:textSize="@dimen/small_bf_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marign_normal"
                        app:hintEnabled="false"
                        app:passwordToggleDrawable="@drawable/password_toggle"
                        app:passwordToggleTint="@color/text_color_new"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edConfirmNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:hint="@string/re_enter_new_password"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"
                            android:fontFamily="@font/exo_regular"
                            android:textSize="@dimen/txt_size_17"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/sep_view_color" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvAtLeastEightChars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marign_normal"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/marign_normal"
                    android:drawableStart="@drawable/ic_wrong"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/exo_semibold"
                    android:text="@string/at_least_8_characters"
                    android:textColor="@color/validation_color"
                    android:textSize="@dimen/small_size" />

                <TextView
                    android:id="@+id/tvAtLeastOneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marign_normal"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/marign_normal"
                    android:drawableStart="@drawable/ic_wrong"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/exo_semibold"
                    android:text="@string/at_least_one_number"
                    android:textColor="@color/validation_color"
                    android:textSize="@dimen/small_size" />


                <TextView
                    android:id="@+id/tvOnceSpecialChar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marign_normal"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/marign_normal"
                    android:drawableStart="@drawable/ic_wrong"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/exo_semibold"
                    android:text="@string/one_special_character"
                    android:textColor="@color/validation_color"
                    android:textSize="@dimen/small_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/sep_view_color" />



            </LinearLayout>

    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/login_bg_disable"
        android:fontFamily="@font/exo_extrabold"
        android:gravity="center"
        android:text="@string/btn_submit"
        android:textAllCaps="true"
        android:textColor="@color/btn_dis_text"
        android:textSize="@dimen/txt_size_18"
        />
    </RelativeLayout>
