<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.WithdrawFunds">
    <include layout="@layout/custom_profile_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:layout_below="@+id/toolbar_sub_id">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/exo_extrabold"
                  android:textSize="22sp"
                  android:layout_alignParentStart="true"
                  android:layout_centerVertical="true"
                  android:text="Cash balance"/>
              <TextView
                  android:id="@+id/tvCashBalance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/exo_extrabold"
                  android:textSize="22sp"
                  android:layout_alignParentEnd="true"
                  android:layout_centerVertical="true"
                  android:text="$300"/>

          </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_extrabold"
                    android:textSize="22sp"
                    android:textColor="@color/header"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Withdraw balance"/>
                <TextView
                    android:id="@+id/tvWithdrawBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_extrabold"
                    android:textSize="22sp"
                    android:textColor="@color/header"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="$300"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/exo_regular"
                android:text="@string/withdraw_txt"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/sep_view_color"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_extrabold"
                android:textColor="@color/header"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:text="Withdrawal amount"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="0.5dp"
                android:layout_height="50dp">
                <EditText
                    android:id="@+id/etAmount"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:hint="Enter amount"
                    />

            </LinearLayout>
            <View
                android:id="@+id/amountView"
                android:layout_width="match_parent"
                android:background="@color/sep_view_color"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/exo_extrabold"
                android:textColor="@color/header"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Mailing information"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:elevation="0.5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_bf_size"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/full_name"
                    android:fontFamily="@font/exo_bold"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/txt_size_17"
                    android:textColor="#202020"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/first_and_last"
                    android:fontFamily="@font/exo_regular"
                    android:textColorHint="#cacaca"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#ECECEC"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:elevation="0.5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_bf_size"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/billing_address"
                    android:fontFamily="@font/exo_bold"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/etStreet"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/txt_size_17"
                    android:textColor="#202020"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/_street"
                    android:fontFamily="@font/exo_regular"
                    android:textColorHint="#cacaca"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#ECECEC"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:elevation="0.5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_bf_size"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_city"
                    android:fontFamily="@font/exo_bold"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/txt_size_17"
                    android:textColor="#202020"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="City"
                    android:textColorHint="#cacaca"
                    android:fontFamily="@font/exo_regular"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#ECECEC"
                android:layout_height="1dp"/>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#191919"
        android:orientation="vertical">


        <LinearLayout

            android:id="@+id/llMailBankCheck"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_gray_bg">

            <TextView
                android:id="@+id/tvMailBankCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/exo_extrabold"
                android:gravity="center"
                android:text="MAIL BANK CHECK"
                android:textAllCaps="true"
                android:textColor="#727272"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>