<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"


        app:popupTheme="@style/AppTheme.PopupOverlay">

        <include
            android:id="@+id/inc"
            layout="@layout/customheader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone"
            android:layout_margin="10dp"

            />

        <include
            android:id="@+id/htabs"
            layout="@layout/coinheader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="10dp"
            android:visibility="visible" />


    </androidx.appcompat.widget.Toolbar>


    <!--<include-->
        <!--android:id="@+id/htabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_below="@id/toolbar"-->
        <!--/>-->

    <!--layout="@layout/htabs"-->

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@+id/toolbar"
        android:animateLayoutChanges="true"
        android:background="@color/signup_bg">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#ffff"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/footer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClickView"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/footer_selector1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/hometxt"
                android:text="Home"
                android:textColor="@drawable/font_selector"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClickView"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/footer_selector2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/cardtxt"
                android:text="My Cards"
                android:textColor="@drawable/font_selector"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClickView"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/footer_selector3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sqorr TV"
                android:textColor="@drawable/font_selector"
                android:textSize="13sp"
                android:id="@+id/tvtxt"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClickView"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/footer_selector4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Promos"
                android:id="@+id/promotxt"
                android:textColor="@drawable/font_selector"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>