<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_sub_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".views.ProfileEdit">

    <include layout="@layout/custom_toolbar_layout" />


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_sub_id"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/camera_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="top"
                android:src="@drawable/game_inactive_placeholder"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/exo_regular"
                android:gravity="center"
                android:text="@string/_edit"
                android:textColor="#A4000000"
                android:textSize="@dimen/txt_size_18"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:gravity="center|start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginBottom="2.5dp"
                    android:fontFamily="@font/exo_bold"
                    android:gravity="center|start"
                    android:text="@string/full_name"
                    android:textAllCaps="true"
                    android:textColor="@color/header"
                    android:textSize="@dimen/small_bf_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/exo_regular"
                    android:gravity="center|start"
                    android:hint="@string/full_name_hint"
                    android:inputType="text"
                    android:text="John Smith"
                    android:textColor="@color/header"
                    android:textColorHint="@color/acc_hint_color"
                    android:textSize="@dimen/txt_size_17"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/sep_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginBottom="2.5dp"
                    android:fontFamily="@font/exo_bold"
                    android:gravity="center|start"
                    android:text="@string/email_address"
                    android:textColor="@color/header"
                    android:textSize="@dimen/small_bf_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/etEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/exo_regular"
                    android:gravity="center|start"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:text="jsmith@mercury.io"
                    android:textColor="@color/header"
                    android:textColorHint="@color/acc_hint_color"
                    android:textSize="@dimen/txt_size_17"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/sep_view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginBottom="2.5dp"
                    android:fontFamily="@font/exo_bold"
                    android:gravity="center|start"
                    android:text="@string/password"
                    android:textColor="@color/header"
                    android:textSize="@dimen/small_bf_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_edit"
                    android:fontFamily="@font/exo_regular"
                    android:gravity="center|start"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="1dp"
                    android:paddingEnd="8dp"
                    android:text="12345678"
                    android:textColor="@color/header"
                    android:textColorHint="@color/acc_hint_color"
                    android:textSize="@dimen/txt_size_17"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_sep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_top"
        android:background="#ededed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_sep"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:background="@color/white"
            android:gravity="center_vertical|start"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="13dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/exo_bold"
                android:gravity="center|start"
                android:text="@string/your_location"
                android:textAllCaps="true"
                android:textColor="@color/header"
                android:textSize="@dimen/txt_size_13"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:drawableEnd="@drawable/ic_refresh"
                android:focusable="false"
                android:fontFamily="@font/exo_regular"
                android:gravity="center|start"
                android:hint="State"
                android:inputType="none"
                android:longClickable="false"
                android:text="Tennessee, USA"
                android:textColor="@color/header"
                android:textColorHint="@color/acc_hint_color"
                android:textSize="@dimen/txt_size_17"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sep_view_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical|start"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center_vertical|start"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/exo_bold"
                android:gravity="center|start"
                android:text="@string/date_of_birth"
                android:textColor="@color/header"
                android:textSize="@dimen/txt_size_13"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/exo_regular"
                android:gravity="center|start"
                android:hint="@string/dob_hint"
                android:inputType="none"
                android:longClickable="false"
                android:text="October 13, 1978"
                android:textColor="@color/header"
                android:textColorHint="@color/acc_hint_color"
                android:textSize="@dimen/txt_size_17"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sep_view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center_vertical|start"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/exo_bold"
                android:gravity="center|start"
                android:text="@string/phone_number"
                android:textAllCaps="true"
                android:textColor="@color/header"
                android:textSize="@dimen/txt_size_13"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/et_ph_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/exo_regular"
                android:gravity="center|start"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:text="1234567890"
                android:textColor="@color/header"
                android:textSize="@dimen/txt_size_17"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sep_view_color" />

    </LinearLayout>

    <TextView
        android:id="@+id/edt_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_bg_red"
        android:fontFamily="@font/exo_extrabold"
        android:gravity="center"
        android:text="@string/btn_done"
        android:clickable="true"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_18" />
</RelativeLayout>