<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <include layout="@layout/custom_profile_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/toolbar_sub_id"
        android:fillViewport="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/exo_extrabold"
                android:text="@string/deposit_amount"
                android:textColor="#202020"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etCustomAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:fontFamily="@font/exo_regular"
                    android:hint="@string/custom_amount_hint"
                    android:inputType="number"
                    android:textColor="#222222"
                    android:textColorHint="#A6A6A6"
                    android:textSize="@dimen/txt_size_17" />

                <View
                    android:id="@+id/amountView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sep_view_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llAdd5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/price_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/exo_bold"
                        android:gravity="center"
                        android:paddingTop="12.5dp"
                        android:paddingBottom="12.5dp"
                        android:text="$5"
                        android:textColor="#202020"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAdd10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/price_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/exo_bold"
                        android:gravity="center"
                        android:paddingTop="12.5dp"
                        android:paddingBottom="12.5dp"
                        android:text="$10"
                        android:textColor="#202020"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAdd25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/price_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/exo_bold"
                        android:gravity="center"
                        android:paddingTop="12.5dp"
                        android:paddingBottom="12.5dp"
                        android:text="$25"
                        android:textColor="#202020"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAdd50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/price_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/exo_bold"
                        android:gravity="center"
                        android:paddingTop="12.5dp"
                        android:paddingBottom="12.5dp"
                        android:text="$50"
                        android:textColor="#202020"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/exo_extrabold"
                android:text="@string/payment_type"
                android:textColor="#202020"
                android:textSize="@dimen/txt_size_18"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/price_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_cc_paypal"
                    android:drawablePadding="18dp"
                    android:fontFamily="@font/exo_regular"
                    android:paddingStart="20dp"
                    android:paddingEnd="2dp"
                    android:text="@string/paypal"
                    android:textColor="#202020"
                    android:textSize="@dimen/txt_size_17" />

            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCardsList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EAEAEA" />
            <RelativeLayout
                android:id="@+id/rl_add_new_card"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/add_card_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_cc_generic"
                    android:drawableEnd="@drawable/ic_chevron_right"

                    android:drawablePadding="18dp"
                    android:fontFamily="@font/exo_regular"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:text="@string/add_new_credit_debit_card"
                    android:textColor="#202020"
                    android:textSize="@dimen/txt_size_18" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#191919"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_gray_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_promo"
                android:drawablePadding="10dp"
                android:fontFamily="@font/exo_semibold"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="@string/have_a_promo_code_enter_it_here"
                android:textColor="#fff"
                android:textSize="@dimen/small_size" />
        </RelativeLayout>

        <LinearLayout

            android:id="@+id/llAddFunds"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_gray_bg">

            <TextView
                android:id="@+id/tvAddFunds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/exo_extrabold"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="10dp"
                android:paddingBottom="12dp"
                android:text="ADD FUNDS"
                android:textAllCaps="true"
                android:textColor="#727272"
                android:textSize="18sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/exo_regular"
                android:text="Not sure how it works? "
                android:textColor="#fff"
                android:textSize="@dimen/small_size" />
            <TextView
                android:id="@+id/tvFaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/exo_regular"
                android:text="@string/check_out_faq"
                android:textColor="#fff"
                android:textSize="@dimen/small_size" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>


