<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:visibility="gone"
        android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="@font/exo_bold"
        android:text="title"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:visibility="gone"
        android:id="@+id/alert_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/exo_regular"
        android:gravity="center"
        android:text="settings"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/alert_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:clickable="true"
            android:fontFamily="@font/exo_regular"
            android:gravity="center"
            android:text="cancel"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/alert_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:clickable="true"
            android:fontFamily="@font/exo_regular"
            android:gravity="center"
            android:text="OK"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <me.aflak.libraries.view.Fingerprint
        xmlns:fingerprint="http://schemas.android.com/apk/res-auto"
        fingerprint:circleScanningColor="@android:color/black"
        fingerprint:fingerprintScanningColor="@color/colorAccent"
        android:id="@+id/fingerprint"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>
