<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar_sub_id"
    android:elevation="3dp"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:drawableStart="@drawable/ic_close"
            android:drawablePadding="20dp"
            android:gravity="start|center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_19"
           android:fontFamily="@font/exo_semibold" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
