<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_c"
        layout="@layout/header_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/banner_c"
        android:background="@color/second_status_bar_color"
        layout="@layout/header_banner"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />



    <FrameLayout
        android:id="@+id/home_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_footer"
        android:background="@color/second_status_bar_color"
        android:layout_below="@+id/toolbar"
        android:animateLayoutChanges="true"
        >

    </FrameLayout>


</LinearLayout>