<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/without"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/without_logo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_tab_cards_loggedout"
            android:visibility="visible" />

        <TextView
            android:id="@+id/without_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/exo_regular"
            android:gravity="center"
            android:text="Sign up to track your\n upcoming cards, live cards,\nand cards that you've won."
            android:textColor="@color/header"
            android:textSize="@dimen/txt_size_22" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/with_tc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header_c"
            layout="@layout/header_custom"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/second_status_bar_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/black">


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager_mycards"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent" />


        <FrameLayout
            android:id="@+id/mycards_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_footer"
            android:layout_below="@+id/toolbar"
            android:animateLayoutChanges="true"
            android:background="@color/second_status_bar_color"
            android:visibility="gone">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>