<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/no_ll_settled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_logo_settled"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_tab_cards_loggedout"
            android:visibility="visible" />

        <TextView
            android:id="@+id/no_txt_settled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/exo_regular"
            android:gravity="center"
            android:text="Sign up to track your\n upcoming cards, live cards,\nand cards that you've won."
            android:textColor="@color/header"
            android:textSize="@dimen/txt_size_22" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_mycards_settled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_margin="10dp" />
</LinearLayout>
