<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp">


    <RelativeLayout
        android:id="@+id/rlIcon"
        android:layout_width="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_withdraw"
        android:layout_centerVertical="true"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_wager"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/rlIcon">
        <TextView
            android:id="@+id/tvTransactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_14"
            android:textColor="@color/btn_dis_bg"
            android:fontFamily="@font/exo_semibold"
            android:text="@string/_wager"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp">
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/txt_size_18"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/header"
                android:fontFamily="@font/exo_extrabolditalic"
                android:text=""/>
            <TextView
                android:id="@+id/tvAddOrRemove"
                android:layout_toStartOf="@id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_19"
                android:textColor="@color/header"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/exo_regular"
                android:text="-"/>
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_18"
                android:visibility="visible"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/header"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/exo_extrabolditalic"
                android:text="15"/>
            <LinearLayout
                android:id="@+id/llToken"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvAddOrRemoveToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_19"
                    android:textColor="@color/header"
                   android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/exo_regular"
                    android:text="-"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_token_custom"/>
                <TextView
                    android:id="@+id/tvTokenAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_18"
                    android:layout_marginStart="3dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:textColor="@color/header"
                    android:fontFamily="@font/exo_extrabolditalic"
                    android:text="15"
                     />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/txt_size_14"
                android:textColor="@color/btn_dis_bg"
                android:fontFamily="@font/exo_italic"
                android:text="06/04/19"/>

            <TextView
                android:id="@+id/tvBalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/exo_italic"
                android:text="100"
                android:textColor="@color/btn_dis_bg"
                android:textSize="@dimen/txt_size_14" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/sep_view_color"
        android:layout_height="1dp"/>

</RelativeLayout>